# NewsFeeds

./: ReadMe.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/newsfeeds/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/newsfeeds/api/: ApiClient.kt  ApiService.kt
api/src/main/java/com/newsfeeds/api/model/: NewsFeed.kt  NewsFeedsList.kt
api/src/test/java/com/newsfeeds/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/newsfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsfeeds/activity/: MainActivity.kt
app/src/main/java/com/newsfeeds/adapter/: NewsFeedsAdapter.kt
app/src/main/java/com/newsfeeds/app/: NewsFeeds.kt  NewsFeedsApp.kt
app/src/main/java/com/newsfeeds/di/: AppModule.kt
app/src/main/java/com/newsfeeds/fragment/: NewsFeedsFragment.kt  SplashFragment.kt
app/src/main/java/com/newsfeeds/repository/remote/: NewsFeedsRepository.kt
app/src/main/java/com/newsfeeds/util/: BindingAdapters.kt  BindingAdapters.kt~  ImageLoader.kt
app/src/main/java/com/newsfeeds/viewmodel/: NewsFeedsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_feeds.xml  fragment_splash.xml  rv_row_news_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newsfeeds/: NewsFeedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
