apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.newsfeed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    repositories {
        jcenter()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // For AndroidX
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:1.2.0" // For AppCompatActivity
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0" // For LiveData
    implementation "androidx.cardview:cardview:1.0.0"

    // For CardView to represent the RecyclerView's cell
    implementation "androidx.constraintlayout:constraintlayout:1.1.3" // For ConstraintLayout
    implementation "androidx.recyclerview:recyclerview:1.1.0" // For RecyclerView

    // For Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // for Koin Unit tests
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // For Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // For Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // For Glide (ImageLoader)
    implementation "com.github.bumptech.glide:glide:3.7.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // For API
    implementation project(':api')

    // JUnit Testing
    testImplementation "junit:junit:4.12"

    // Core library
    androidTestImplementation "androidx.test:core:1.0.0"

    // Mockito - for mocking objects
    testImplementation "org.mockito:mockito-core:1.10.19"

    // Espresso - for UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.0"

    // For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.ext:truth:1.0.0"
    androidTestImplementation "com.google.truth:truth:0.42"
}