<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="descAbout"
            type="String" />

        <variable
            name="newsFeed"
            type="com.newsfeeds.api.model.NewsFeed" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/crd_elevation_rv_row_news_feed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cnstRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="@dimen/common_pad_mar_rv_row_news_feed">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_pad_mar_rv_row_news_feed"
                android:text='@{newsFeed.title ?? ""}'
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_title_text_size_rv_row_news_feed"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Murdochs needed counselling after hacking scandal, says magazine" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdln60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.7"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <!--
            Loading image using the BindingAdapter attribute "imageUrl"
            -->
            <ImageView
                android:id="@+id/imgNews"
                imageUrl="@{newsFeed.imageHref}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_pad_mar_rv_row_news_feed"
                android:contentDescription="@string/content_description_news_image"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/gdln60"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{newsFeed.description != null ? descAbout.toUpperCase() + ": " + newsFeed.description : ""}'
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_description_text_size_rv_row_news_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/gdln60"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintVertical_bias="0"
                tools:text="NEW YORK: The British phone hacking scandal brought simmering tensions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>